# ppsgmanage

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ming/ppsg/admin/: AdminApplication.java
admin/src/main/java/com/ming/ppsg/admin/aspect/: DaoAspect.java  SysLogAspect.java
admin/src/main/java/com/ming/ppsg/admin/config/: KaptchaConfig.java  WebSecurityConfig.java
admin/src/main/java/com/ming/ppsg/admin/config/cors/: CorsConfig.java
admin/src/main/java/com/ming/ppsg/admin/config/druid/: DruidConfig.java  DruidDataSourceProperties.java
admin/src/main/java/com/ming/ppsg/admin/config/security/: GrantedAuthorityImpl.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
admin/src/main/java/com/ming/ppsg/admin/constants/: SysConstants.java
admin/src/main/java/com/ming/ppsg/admin/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/ming/ppsg/admin/entity/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/ming/ppsg/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/ming/ppsg/admin/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/ming/ppsg/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/ming/ppsg/admin/utils/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
admin/src/main/java/com/ming/ppsg/admin/vo/: LoginBean.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/activity/: ActivityCalendarController.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/config/: ConfigCombatController.java  ConfigCountryController.java  ConfigDictController.java  ConfigGeneralsTypeController.java  ConfigScienceController.java  ConfigStarController.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/: XzlController.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/entity/: AppointExcludeGenerals.java  AppointGenerals.java  AppointSymbols.java  ArmsBook.java  CountryArms.java  Destiny.java  Device.java  Generals.java  GeneralsEntourage.java  Result.java  Symbols.java  ThreeDimensional.java  ThreeDimensionals.java  Warpath.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/enums/: GeneralsEnum.java  GeneralsEnumInterface.java  KnowEnum.java  KnowEnumInterface.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/main/: Main.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/utils/: DestinyData.java  ExcelReaderUtil.java  GeneralsUtil.java  NumberUtil.java
admin/src/main/java/com/ming/ppsg/ppsg/controller/xzl/utils/jxls/: JxlsUtil.java
admin/src/main/java/com/ming/ppsg/ppsg/entity/activity/: ActivityCalendar.java
admin/src/main/java/com/ming/ppsg/ppsg/entity/config/: ConfigCombat.java  ConfigCountry.java  ConfigDict.java  ConfigGeneralsType.java  ConfigScience.java  ConfigStar.java
admin/src/main/java/com/ming/ppsg/ppsg/mapper/activity/: ActivityCalendarMapper.java
admin/src/main/java/com/ming/ppsg/ppsg/mapper/config/: ConfigCombatMapper.java  ConfigCountryMapper.java  ConfigDictMapper.java  ConfigGeneralsTypeMapper.java  ConfigScienceMapper.java  ConfigStarMapper.java
admin/src/main/java/com/ming/ppsg/ppsg/service/activity/: ActivityCalendarService.java
admin/src/main/java/com/ming/ppsg/ppsg/service/config/: ConfigCombatService.java  ConfigCountryService.java  ConfigDictService.java  ConfigGeneralsTypeService.java  ConfigScienceService.java  ConfigStarService.java
admin/src/main/java/com/ming/ppsg/ppsg/service/impl/activity/: ActivityCalendarServiceImpl.java
admin/src/main/java/com/ming/ppsg/ppsg/service/impl/config/: ConfigCombatServiceImpl.java  ConfigCountryServiceImpl.java  ConfigDictServiceImpl.java  ConfigGeneralsTypeServiceImpl.java  ConfigScienceServiceImpl.java  ConfigStarServiceImpl.java
admin/src/main/java/com/ming/ppsg/ppsg/vo/activity/: ActivityCalendarVo.java
admin/src/main/java/com/ming/ppsg/ppsg/vo/config/: ConfigCombatVo.java  ConfigCountryVo.java  ConfigDictVo.java  ConfigGeneralsTypeVo.java  ConfigScienceVo.java  ConfigStarVo.java
admin/src/main/resources/: application.yml
admin/src/main/resources/excel/: data_temp.xlsx  result_temp.xlsx  result_temp2.xlsx
admin/src/main/resources/mapping/: ActivityCalendarMapper.xml  ConfigCombatMapper.xml  ConfigCountryMapper.xml  ConfigDictMapper.xml  ConfigGeneralsTypeMapper.xml  ConfigScienceMapper.xml  ConfigStarMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/sql/: admin.sql
admin/src/main/resources/sql/activity/: ActivityCalendar.sql
admin/src/main/resources/sql/config/: ConfigCombat.sql  ConfigCountry.sql  ConfigDict.sql  ConfigGeneralsType.sql  ConfigScience.sql  ConfigStar.sql
bs/: pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/ming/ppsg/server/: ServerApplication.java
server/src/main/java/com/ming/ppsg/server/config/cors/: CorsConfig.java
server/src/main/java/com/ming/ppsg/server/config/druid/: DruidConfig.java  DruidDataSourceProperties.java
server/src/main/java/com/ming/ppsg/server/controller/: AuthController.java  HelloController.java  PpsgController.java  User.java
server/src/main/resources/: application.yml
(+122 files in other folders)
